spring.application.name=Name_Flow_Server

spring.datasource.url=jdbc:postgresql://dpg-cqe8rm1u0jms7396oev0-a.oregon-postgres.render.com:5432/name_flow
spring.datasource.username=name_flow_user
spring.datasource.password=Y5xIWiaYM1filjXNWho0BKRLshf6LgjU
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.log-startup-info=true

#EMAIL SEND
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${Sending_mailId}
spring.mail.password=${App_Password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#SECURITY

application.security.jwt.secretKey =08bf5b814753d191b3c29e9f27401b630bb2c245ba3cca620a1c1765c76b87e5
application.security.jwt.jwtExpiration =8640000000

geminiSecretKey =yhfzbkwcjvykzlfo

