spring.application.name=Name_Flow_Server
spring.datasource.url=jdbc:postgresql://localhost:5432/${DataBase_Name}
spring.datasource.username=${Data_Base_User_Name}
spring.datasource.password=${Data_Base_password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.log-startup-info=true

#EMAIL SEND
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${Sending_mailId}
spring.mail.password=${App_Password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#SECURITY
application.security.jwt.secretKey =  ${secret_key}
application.security.jwt.jwtExpiration = 8640000000

geminiSecretKey = ${Ai_Secret_Key}